<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Aram Baghdasaryan</title>
	<meta name="description" content="The personal website of Aram Baghdasaryan">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:title" content="Aram Baghdasaryan, CTO at Globbing">
	<meta property="og:description" content="Aram Baghdasaryan, CTO at Globbing">
	<meta property="og:site_name"content="jiromm">
	<meta property="fb:admins"content="aram.baghdasaryan">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://jiromm.com/">
	<meta property="og:image" content="http://jiromm.com/img/jr-big.jpg">

	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
	<style type="text/css">
		html, body {
			margin: 0;
			padding: 0;
			background: #fefefe;
		}

		body {
			font-family: 'Lora', serif;
			font-size: 1.2rem;
			line-height: 2rem;
			color: #636363;
			-webkit-font-smoothing: antialiased !important;
			text-align: center;
		}

		a {
			color: #000000;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
			outline: none;
		}

		header {
			margin-bottom: 2.2rem;
		}

		article {
			max-width: 500px;
			margin: 3rem auto;
			padding: 0 2rem;
		}

		nav ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}

		nav li {
			padding: 0;
			margin: 0;
			display: inline;
		}

		nav li:after {
			display: inline;
			content: '·';
			margin: 0 .3rem;
			color: #636363;
		}

		nav li:last-child:after {
			display: none;
		}
	</style>
	<script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "Person",
			"name": "Aram Baghdasaryan",
			"url": "https://jiromm.com/",
			"sameAs": [
				"https://www.facebook.com/aram.baghdasaryan",
				"https://twitter.com/jiromm",
				"https://instagram.com/jiromm/",
				"https://github.com/jiromm"
			]
		}
		</script>
</head>
<body>
<div id="fb-root"></div>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-51997825-1', 'jiromm.com');
	ga('send', 'pageview');
</script>

<article>
	<header>
		<img src="/img/jr-big.jpg" width="100" height="100">
	</header>
	<section>Hi, I'm Aram Baghdasaryan, CTO at <a href="https://www.globbing.com" target="_blank">Globbing</a></section>
	<nav>
		<ul>
			<li>
				<a href="https://twitter.com/jiromm" target="_blank">Twitter</a>
			</li>
			<li>
				<a href="https://github.com/jiromm" target="_blank">GitHub</a>
			</li>
			<li>
				<a href="https://www.facebook.com/aram.baghdasaryan" target="_blank">Facebook</a>
			</li>
			<li>
				<a href="https://instagram.com/jiromm/" target="_blank">Instagram</a>
			</li>
		</ul>
	</nav>
</article>

</body>
</html>
